<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Products" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eIN-Kf-Kee">
                                <rect key="frame" x="20" y="17" width="280" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="208-8W-QSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                <color key="textColor" red="0.058823533359999999" green="0.33725491169999999" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S9c-62-uEm">
                                <rect key="frame" x="20" y="48" width="280" height="222"/>
                                <color key="backgroundColor" red="0.89019614459999996" green="0.90196084980000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzF-R2-UQ1">
                                <rect key="frame" x="20" y="277" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AYt-AV-oio"/>
                                </constraints>
                                <state key="normal" title="Refresh" backgroundImage="button-backround">
                                    <color key="titleColor" red="0.058823533359999999" green="0.33725491169999999" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFT-go-kf1">
                                <rect key="frame" x="20" y="310" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ctv-zh-Mnx"/>
                                </constraints>
                                <state key="normal" title="Create" backgroundImage="button-backround">
                                    <color key="titleColor" red="0.058823533359999999" green="0.33725491169999999" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFk-wB-tau">
                                <rect key="frame" x="20" y="344" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="WxX-gv-lb7"/>
                                </constraints>
                                <state key="normal" title="Update" backgroundImage="button-backround">
                                    <color key="titleColor" red="0.058823533359999999" green="0.33725491169999999" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb1-6D-W1K">
                                <rect key="frame" x="20" y="377" width="280" height="32"/>
                                <state key="normal" title="Delete" backgroundImage="button-backround">
                                    <color key="titleColor" red="0.058823533359999999" green="0.33725491169999999" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rb1-6D-W1K" firstAttribute="top" secondItem="YFk-wB-tau" secondAttribute="bottom" constant="1" id="2w0-j4-pch"/>
                            <constraint firstItem="Rb1-6D-W1K" firstAttribute="trailing" secondItem="YFk-wB-tau" secondAttribute="trailing" id="64h-1a-1t5"/>
                            <constraint firstItem="wzF-R2-UQ1" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" symbolic="YES" id="6gz-Kr-NF1"/>
                            <constraint firstItem="eIN-Kf-Kee" firstAttribute="trailing" secondItem="wzF-R2-UQ1" secondAttribute="trailing" id="95v-eE-vC1"/>
                            <constraint firstItem="S9c-62-uEm" firstAttribute="top" secondItem="s9W-kb-ARv" secondAttribute="bottom" constant="28" id="FBi-6b-pNd"/>
                            <constraint firstItem="yFT-go-kf1" firstAttribute="top" secondItem="wzF-R2-UQ1" secondAttribute="bottom" constant="1" id="FNP-qx-JRH"/>
                            <constraint firstItem="dtj-EO-iXF" firstAttribute="top" secondItem="Rb1-6D-W1K" secondAttribute="bottom" constant="22" id="Gfm-Tw-ZHv"/>
                            <constraint firstItem="wzF-R2-UQ1" firstAttribute="top" secondItem="S9c-62-uEm" secondAttribute="bottom" constant="7" id="Ryv-df-mF1"/>
                            <constraint firstItem="Rb1-6D-W1K" firstAttribute="leading" secondItem="YFk-wB-tau" secondAttribute="leading" id="bDx-eQ-lF9"/>
                            <constraint firstItem="eIN-Kf-Kee" firstAttribute="leading" secondItem="wzF-R2-UQ1" secondAttribute="leading" id="c0q-rf-SEB"/>
                            <constraint firstAttribute="trailing" secondItem="S9c-62-uEm" secondAttribute="trailing" constant="20" symbolic="YES" id="e1y-SA-NnF"/>
                            <constraint firstItem="YFk-wB-tau" firstAttribute="top" secondItem="yFT-go-kf1" secondAttribute="bottom" constant="2" id="k8M-8b-qbD"/>
                            <constraint firstAttribute="bottom" secondItem="wzF-R2-UQ1" secondAttribute="bottom" constant="171" id="kv5-Oy-Wnd"/>
                            <constraint firstItem="Rb1-6D-W1K" firstAttribute="leading" secondItem="yFT-go-kf1" secondAttribute="leading" id="otz-Zs-FZp"/>
                            <constraint firstItem="eIN-Kf-Kee" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" constant="17" id="sRG-J1-BdL"/>
                            <constraint firstItem="yFT-go-kf1" firstAttribute="leading" secondItem="wzF-R2-UQ1" secondAttribute="leading" id="txJ-DM-PDM"/>
                            <constraint firstItem="S9c-62-uEm" firstAttribute="trailing" secondItem="eIN-Kf-Kee" secondAttribute="trailing" id="tzR-id-mXd"/>
                            <constraint firstItem="yFT-go-kf1" firstAttribute="trailing" secondItem="wzF-R2-UQ1" secondAttribute="trailing" id="w5N-vT-zhJ"/>
                            <constraint firstItem="S9c-62-uEm" firstAttribute="leading" secondItem="eIN-Kf-Kee" secondAttribute="leading" id="wEj-pg-KIq"/>
                            <constraint firstItem="Rb1-6D-W1K" firstAttribute="trailing" secondItem="yFT-go-kf1" secondAttribute="trailing" id="yER-WL-iEE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Products" image="first" id="u1e-5L-l1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Remote Method" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="b9U-7H-fLG">
                                <rect key="frame" x="20" y="17" width="280" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                <color key="textColor" red="0.058823533359999999" green="0.33725491169999999" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv4-hU-Qmb">
                                <rect key="frame" x="20" y="78" width="280" height="44"/>
                                <state key="normal" title="Custom" backgroundImage="button-backround">
                                    <color key="titleColor" red="0.058823533359999999" green="0.33725491169999999" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-y2-Ndw">
                                <rect key="frame" x="20" y="233" width="280" height="44"/>
                                <state key="normal" title="Fitler" backgroundImage="button-backround">
                                    <color key="titleColor" red="0.058823533359999999" green="0.33725491169999999" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="customRemoteMethod = function( arg1, arg2,fn )" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGa-II-kDi">
                                <rect key="frame" x="20" y="52" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XH5-1x-eip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="customRemoteMethod = function( arg1, arg2,fn )" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-Go-wYU">
                                <rect key="frame" x="20" y="211" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WAC-IS-0Nf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Response ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMO-y1-lKj">
                                <rect key="frame" x="20" y="130" width="280" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ogp-jn-H6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.058823533359999999" green="0.33725491169999999" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Response ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-Jk-97I">
                                <rect key="frame" x="20" y="285" width="280" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="MLJ-R3-uMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.058823533359999999" green="0.33725491169999999" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VGa-II-kDi" firstAttribute="leading" secondItem="b9U-7H-fLG" secondAttribute="leading" id="1lr-cr-5Yy"/>
                            <constraint firstItem="uMO-y1-lKj" firstAttribute="trailing" secondItem="Tv4-hU-Qmb" secondAttribute="trailing" id="20a-tj-m5X"/>
                            <constraint firstItem="fAa-y2-Ndw" firstAttribute="leading" secondItem="gfy-Go-wYU" secondAttribute="leading" id="3m3-b5-ElD"/>
                            <constraint firstItem="fAa-y2-Ndw" firstAttribute="top" secondItem="gfy-Go-wYU" secondAttribute="bottom" constant="1" id="4Cm-m8-0xf"/>
                            <constraint firstItem="J5l-Jk-97I" firstAttribute="trailing" secondItem="fAa-y2-Ndw" secondAttribute="trailing" id="6Eb-qj-Tzs"/>
                            <constraint firstItem="gfy-Go-wYU" firstAttribute="top" secondItem="uMO-y1-lKj" secondAttribute="bottom" constant="58" id="8tT-NX-x8l"/>
                            <constraint firstItem="VGa-II-kDi" firstAttribute="trailing" secondItem="b9U-7H-fLG" secondAttribute="trailing" id="FZi-f8-Tzh"/>
                            <constraint firstItem="Tv4-hU-Qmb" firstAttribute="trailing" secondItem="VGa-II-kDi" secondAttribute="trailing" id="GpS-ht-foB"/>
                            <constraint firstItem="uMO-y1-lKj" firstAttribute="leading" secondItem="Tv4-hU-Qmb" secondAttribute="leading" id="UP1-b6-UKs"/>
                            <constraint firstItem="fAa-y2-Ndw" firstAttribute="trailing" secondItem="Tv4-hU-Qmb" secondAttribute="trailing" id="V0E-fE-v6L"/>
                            <constraint firstItem="VGa-II-kDi" firstAttribute="top" secondItem="b9U-7H-fLG" secondAttribute="bottom" constant="1" id="Yoc-SR-Mxl"/>
                            <constraint firstItem="J5l-Jk-97I" firstAttribute="leading" secondItem="fAa-y2-Ndw" secondAttribute="leading" id="Zad-oo-x7A"/>
                            <constraint firstItem="uMO-y1-lKj" firstAttribute="leading" secondItem="VGa-II-kDi" secondAttribute="leading" id="Zgz-3l-Yhb"/>
                            <constraint firstItem="uMO-y1-lKj" firstAttribute="top" secondItem="Tv4-hU-Qmb" secondAttribute="bottom" constant="8" symbolic="YES" id="cqW-PB-RaJ"/>
                            <constraint firstItem="J5l-Jk-97I" firstAttribute="top" secondItem="fAa-y2-Ndw" secondAttribute="bottom" constant="8" symbolic="YES" id="cru-nr-N93"/>
                            <constraint firstItem="Tv4-hU-Qmb" firstAttribute="top" secondItem="VGa-II-kDi" secondAttribute="bottom" constant="5" id="dQ9-P6-xf2"/>
                            <constraint firstItem="VGa-II-kDi" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" symbolic="YES" id="fgd-tv-pWA"/>
                            <constraint firstItem="VGa-II-kDi" firstAttribute="top" secondItem="gMD-aP-Fq6" secondAttribute="top" constant="52" id="lX6-L8-ejH"/>
                            <constraint firstItem="fAa-y2-Ndw" firstAttribute="trailing" secondItem="gfy-Go-wYU" secondAttribute="trailing" id="lqw-a2-gWD"/>
                            <constraint firstAttribute="trailing" secondItem="VGa-II-kDi" secondAttribute="trailing" constant="20" symbolic="YES" id="sAI-rE-dCN"/>
                            <constraint firstItem="J5l-Jk-97I" firstAttribute="leading" secondItem="uMO-y1-lKj" secondAttribute="leading" id="vWr-z1-lYR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Remote" image="second" id="Z7h-1E-pvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-backround" width="154" height="44"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
